<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>CookDBook | static</title>
      <link rel="icon" href="logo.png">
   </head>
   <body>
      <nav class="navbar navbar-expand-md  fixed-top navigation ">
         <a class="navbar-brand" href="#"><img src="logo.png" class="logo" alt="Logo"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
         </button>
         <div class="collapse navbar-collapse justify-content-center toggle-nav" id="collapsibleNavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link active" href="#home">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#Screenshots">Screenshots</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#team">team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
          <div class="banner-img" id="home">
         <div class="hero-text">
            <h1>Welcome to <br><strong><span class="under">Cook-D-Book</span></strong>
            </div>
         </div>
         <div id="about" class="container-fluid">
            <div class="row">
               <div class="col-12 head"><h1>Bonjour! This is an website.</h1></div>
               <div class="col-lg-6 col-sm-12 card-container">
                  <div class="card">
                  <h3>About project</h3>
                  <p><span style="color: #ff471a">Cook-D-book</span> is a website which allows users to buy or sell books. Users can add their book in website under my ads and but books from diffrent genre, and those books are also uploaded by users.This i a full user based website with 0 main admin.This website is created because of our love for reading and buying new and expensive books is not everybody capable of.So, this website is created <span style="color: #ff471a">for the love of reading...</span> </p>
               </div>
               </div>
               <div class="col-lg-6 col-sm-12 card-container">
                  <div class="card about-img">
                     <img class="img-fluid" src="logo.png" height="100px" width="150px;">
                  </div>
               </div>
            </div>
         </div>
         <div id="features" class="container-fluid">
            <div class="row">
               <div class="col-12 head"><h1>Features</h1></div>
               <div class="cards col-12">
                  <div class="row">
                     <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-search icon"></i></div>
                           <div class="col-10"><p>Easy Dynamic search directly from database.</p></div>
                        </div>
                     </div>
                     <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-upload icon"></i></div>
                           <div class="col-10"><p>Easy books uploadation.</p></div>
                        </div>
                     </div>
                     <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-phone icon"></i></div>
                           <div class="col-10"><p>Chats and call with buyer.</p></div>
                        </div>
                     </div>
                     <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-filter icon"></i></div>
                           <div class="col-10"><p>Filter books by genre.</p></div>
                        </div>
                     </div>
                     <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-gear icon"></i></div>
                           <div class="col-10"><p>Easy login sighnup.</p></div>
                        </div>
                     </div>
                     <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-trash icon"></i></div>
                           <div class="col-10"><p>Easy deletion of ads.</p></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section id="Screenshots" class="container-fluid" >
            <div class="row">
               <div class="col-12 head">
                  <h1>Screenshots</h1>
               </div>
            </div>
            <div id="demo" class="carousel slide" data-ride="carousel">

                 <!-- Indicators -->
                 <ul class="carousel-indicators">
                   <li data-target="#demo" data-slide-to="0" class="active"></li>
                   <li data-target="#demo" data-slide-to="1"></li>
                   <li data-target="#demo" data-slide-to="2"></li>
                   <li data-target="#demo" data-slide-to="3"></li>
                   <li data-target="#demo" data-slide-to="4"></li>
                   
                   
                 </ul>

                 <!-- The slideshow -->
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <img src="c-1.png" class="img-fluid">
                   </div>
                   <div class="carousel-item">
                     <img src="c-2.png" class="img-fluid">
                   </div>
                   <div class="carousel-item">
                     <img src="c-3.png" class="img-fluid" >
                   </div>
                   <div class="carousel-item">
                     <img src="c-4.png" class="img-fluid">
                   </div>
                   <div class="carousel-item">
                     <img src="c-5.png" class="img-fluid">
                   </div>
                 </div>

                 <!-- Left and right controls -->
                 <a class="carousel-control-prev" href="#demo" data-slide="prev">
                   <span class="carousel-control-prev-icon"></span>
                 </a>
                 <a class="carousel-control-next" href="#demo" data-slide="next">
                   <span class="carousel-control-next-icon"></span>
                 </a>

               </div>
         </section>
         <section id="team" class="container-fluid team">
            <div class="row">
               <div class="col-12 head head-team"><h1>Our Team</h1></div>
               <div class="col-lg-3 team-card">
                           <div class="team-img">
                              <img src="akshay.jpg" height="350px" width="300px" alt="akshay">
                           <div class="info"><h4>Akshay Turkar(Lead)</h4></div>
                        </div>
                     </div>
                     <div class="col-lg-3 team-card">
                        
                           <div class="team-img">
                              <img src="sagar.jpeg" height="350px" width="300px" alt="sagar">
                           <div class="info"><h4>Sagar Gupta</h4></div>
                        </div>
                     </div>
                     <div class="col-lg-3 team-card">
                        <div class="team-img">
                              <img src="rashad.jpeg" height="350px" width="300px" alt="Rashad">
                           <div class="info"><h4>Rashad Ahemad</h4></div>
                        </div>
                     </div>
                     <div class="col-lg-3 team-card">
                        <div class="team-img">
                              <img src="wajhat.jpeg" height="350px" width="300px" alt="wajhat">
                           <div class="info"><h4>Wajhat Khan</h4></div>
                        </div>
                     </div>

            </div>
            <div class="row">
               <div class="col-12 head head-team"><h1>Our Co-ordinator</h1></div>
               <div class="col-lg-4 offset-lg-4 team-card">
                        <h3 style="color: #fff; padding:15px 15px; border: 2px solid #fff;
                        border-radius: 10px;">Prof. Umesh Kumar Sahu</h3>
               </div> 
            </div>
         </section>
         <section id="Contact" class="container-fluid">
            <div class="row">
               <div class="col-12 head"><h1>Contact Us</h1></div>
               <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-phone icon icon"></i></div>
                           <div class="col-10"><p>+91-9981988187, +91-8770207178</p></div>
                        </div>
                     </div>
                     <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-envelope-o icon"></i></div>
                           <div class="col-10"><p>turkarakshay186@gmail.com</p></div>
                        </div>
                     </div>
                     <div class="col-lg-4 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-institution icon"></i></div>
                           <div class="col-10 "><p>Sagar Institute of Science and Technology(GN), Bhopal.</p></div>
                        </div>
                     </div>
                     <div class="col-lg-6 offset-lg-3 feature-card">
                        <div class="row card-content">
                           <div class="col-2"><i class="fa fa-external-link icon"></i></div>
                           <div class="col-10"><p style="padding: 0px 10px; margin-bottom: 0px;">Our website is hosted on: <a href="https://cook-d-book.000webhostapp.com/">Cook-d-Book</a></p></div>
                           
                        </div>
                     </div>
            </div>
            
         </section>
         <div id="back-to-top"><i class="fa fa-angle-double-up"></i></div>
         <footer class="container-fluid">
            <div class="row">
               <div class="col-2 offset-5 logo-container">
                 <div class="footer-logo"> <img src="logo.png" height="60px" width="80px"></div>
               </div>
               <div class="col-12 head footer-head"><h3>Special thanks to Umesh kumar Sahu sir for helping us throughout the project.</h3></div>
               <div class="col-md-4 offset-md-4 col-content">
                <h3><strong>Follow Us On<br></strong></h3>
                <ul class="list-inline social-items col-md-6">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f social-icon" ></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin social-icon" ></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter social-icon" ></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram social-icon" ></i></a></li>
                </ul>
            </div>
            <div class="col-12 main-footer"><p>© 2020-2021 |All right reserved. | Devloped by: Pro-Castinators</p></div>
            </div>
         </footer>
         <script type="text/javascript" src="script.js"></script>
</body>
</html>